VITE_API_KEY=SUACHAVEAPI
VITE_AUTH_DOMAIN=SEUDOMINIO.firebaseapp.com
VITE_PROJECT_ID=SEUPROJECTID
VITE_STORAGE_BUCKET=SEUPROJECTID.appspot.com
VITE_MESSAGING_SENDER_ID=XXXXXXX
VITE_APP_ID=1:XXXXXXXX:web:XXXXXXXXX
